s  : 21130
in : 13882
er : 11671
es : 11565
ng : 8639
 s : 8315
ti : 7990
d  : 7985
ed : 7976
te : 7651
re : 7534
e  : 7230
on : 7112
at : 7032
g  : 7028
st : 6879
 c : 6849
an : 6516
en : 6329
le : 5967
 p : 5536
y  : 5519
ri : 5495
ra : 5448
ar : 5392
li : 5202
al : 5062
is : 4772
nt : 4713
or : 4608
de : 4427
 d : 4402
n  : 4392
t  : 4392
ne : 4370
 b : 4313
 a : 4244
r  : 4217
 m : 4077
 r : 4064
co : 4024
ie : 3884
ro : 3841
la : 3775
ic : 3666
ns : 3644
 t : 3640
se : 3602
it : 3538
io : 3508
rs : 3373
ca : 3342
el : 3339
di : 3309
ll : 3267
ta : 3234
he : 3226
ve : 3058
 f : 3041
ss : 3017
ma : 3009
ch : 2995
un : 2982
me : 2935
nd : 2932
 e : 2910
as : 2882
pe : 2867
ea : 2863
ni : 2849
tr : 2836
ou : 2832
 i : 2826
si : 2807
ly : 2784
us : 2681
 h : 2673
il : 2642
et : 2605
ac : 2587
lo : 2570
mi : 2534
na : 2528
to : 2524
ts : 2501
ce : 2448
 g : 2438
ur : 2419
sh : 2400
 l : 2367
ol : 2314
ha : 2275
nc : 2219
pr : 2190
ia : 2188
th : 2171
ge : 2139
hi : 2135
ec : 2115
ho : 2096
l  : 2033
om : 1945
bl : 1943
 w : 1936
pa : 1928
ul : 1911
ck : 1861
am : 1848
ad : 1821
po : 1802
rt : 1763
ab : 1750
be : 1739
mo : 1733
os : 1732
a  : 1707
 o : 1706
ct : 1679
em : 1676
 u : 1667
ci : 1650
ke : 1647
ba : 1632
ut : 1626
pi : 1608
sc : 1598
ee : 1598
im : 1597
ot : 1597
oo : 1582
ai : 1540
ap : 1512
sa : 1497
mp : 1483
no : 1475
id : 1465
fi : 1454
sp : 1451
ig : 1447
ir : 1419
su : 1410
 n : 1409
tt : 1392
cr : 1389
ag : 1384
iv : 1339
vi : 1327
iz : 1321
bo : 1321
so : 1313
op : 1305
tu : 1301
pl : 1298
ga : 1278
gr : 1256
ru : 1254
um : 1250
gi : 1218
bi : 1209
ow : 1153
oc : 1153
wa : 1150
do : 1132
ep : 1131
lu : 1121
qu : 1117
rd : 1117
cu : 1117
ls : 1113
 v : 1111
ki : 1107
ze : 1091
da : 1090
rr : 1075
br : 1057
og : 1023
ds : 996
h  : 994
fo : 985
ph : 976
bu : 976
cl : 964
fe : 963
od : 962
ex : 959
va : 942
pp : 940
m  : 939
ov : 932
if : 924
au : 921
rm : 915
ty : 913
ip : 913
we : 901
sl : 894
wi : 889
ry : 863
mb : 843
 j : 840
ev : 831
rn : 828
fl : 825
nn : 819
uc : 818
gl : 812
ef : 810
ue : 799
gh : 797
c  : 790
ua : 789
fu : 787
ui : 786
k  : 783
ay : 782
sm : 773
rc : 773
 k : 765
eg : 753
o  : 745
pu : 744
av : 741
fa : 740
go : 735
tl : 735
ff : 723
up : 717
ib : 714
dr : 701
mm : 697
gu : 695
oa : 694
mu : 693
ub : 673
ob : 669
ps : 666
ks : 654
oi : 654
fr : 653
lt : 642
du : 640
ei : 633
ud : 631
hu : 629
wo : 611
gs : 610
ak : 608
nk : 596
ms : 590
rg : 590
pt : 581
dl : 565
ug : 549
ld : 546
gg : 543
ht : 535
nu : 534
ew : 529
rl : 521
nf : 508
ey : 506
ys : 495
rb : 492
i  : 484
eb : 482
zi : 482
aw : 480
p  : 464
vo : 463
rk : 457
hr : 449
eo : 448
dd : 443
tc : 443
sk : 438
bb : 435
sn : 430
af : 424
rp : 418
ok : 418
gn : 410
cc : 391
bs : 390
hy : 389
of : 382
sw : 364
yi : 356
wh : 356
ye : 356
ka : 355
sy : 354
 q : 344
ja : 342
ju : 337
oe : 330
nv : 317
ft : 310
rv : 310
za : 300
jo : 300
eu : 297
dg : 296
ya : 289
cs : 283
 y : 280
cy : 277
wn : 274
hs : 272
ws : 272
kl : 271
az : 261
oy : 257
xi : 257
uf : 253
yp : 253
ah : 251
eh : 251
xp : 247
w  : 246
je : 239
xe : 234
rf : 229
ym : 225
tw : 220
dy : 217
xt : 217
ny : 215
ik : 214
nl : 213
ae : 212
wr : 210
lk : 205
lm : 204
kn : 202
yn : 201
ox : 197
sq : 197
f  : 192
yl : 192
lv : 191
iu : 190
gy : 189
x  : 189
eq : 188
 z : 186
fy : 184
nh : 183
hl : 180
yc : 180
zz : 179
lf : 168
uo : 167
lc : 166
b  : 166
rh : 166
ky : 165
lp : 165
ax : 164
yo : 163
u  : 158
ko : 157
tm : 154
nb : 154
hm : 152
ek : 151
wl : 149
yr : 148
my : 145
by : 144
nr : 143
py : 140
lb : 138
rw : 136
tf : 131
z  : 131
fs : 130
mn : 129
lg : 128
zo : 127
xc : 127
tn : 125
np : 124
oh : 123
ix : 120
ez : 120
dm : 118
dw : 117
tz : 117
hn : 117
nm : 114
iq : 111
tb : 110
ji : 109
sb : 107
sf : 106
dn : 105
oz : 103
yt : 102
gm : 101
ln : 99
nq : 99
db : 99
xa : 98
yd : 97
kh : 96
nw : 94
nj : 91
dv : 90
ku : 90
hw : 89
yb : 85
kr : 85
uz : 85
uk : 80
bt : 78
dh : 77
zl : 75
vu : 75
wd : 75
hb : 74
ej : 71
mc : 69
yw : 68
ml : 67
dj : 65
nz : 64
ux : 61
tp : 61
wb : 60
sd : 60
dc : 60
yg : 60
kb : 58
uv : 58
sr : 56
df : 56
ao : 55
kw : 55
sg : 54
xo : 54
aq : 53
gt : 53
yu : 53
mf : 51
xu : 50
xh : 49
v  : 49
aj : 49
bj : 47
hf : 47
dp : 46
lr : 44
cq : 44
zy : 43
km : 43
dt : 42
lh : 42
oq : 41
aa : 40
wk : 38
bd : 38
rj : 37
tg : 36
pb : 36
kp : 35
yh : 35
pm : 34
lw : 34
bm : 34
yf : 33
ih : 33
xy : 32
vy : 31
 x : 31
rq : 31
kf : 31
gw : 31
kk : 31
oj : 30
hd : 29
ij : 29
bn : 29
mr : 28
wy : 27
wp : 27
uy : 27
td : 27
zu : 27
kt : 27
pn : 26
hh : 25
bc : 25
wf : 24
wt : 24
gb : 24
nx : 24
yz : 23
iw : 23
wm : 23
pc : 22
pw : 22
pf : 21
kd : 21
pd : 20
uj : 20
hc : 20
zh : 20
uh : 20
sv : 19
hp : 19
bh : 19
gf : 19
rz : 18
vv : 17
bv : 17
yx : 17
pk : 17
wu : 16
gp : 16
gd : 16
mh : 15
ii : 15
vs : 14
sj : 14
yk : 13
bw : 13
mw : 13
fb : 13
bf : 12
dz : 12
cz : 11
wg : 11
uu : 11
vr : 11
vl : 11
cm : 10
cn : 10
cd : 10
tk : 10
iy : 10
kc : 10
hk : 10
pg : 10
fh : 9
fn : 9
gz : 9
wc : 9
kg : 8
uw : 8
tj : 8
mv : 8
zm : 8
bp : 8
mt : 8
lz : 8
gk : 8
rx : 8
tv : 8
dk : 8
hg : 7
md : 7
qi : 7
zn : 7
kj : 7
hj : 7
zw : 6
wz : 6
ww : 6
zp : 6
xw : 6
zt : 6
zv : 6
yj : 6
uq : 5
yv : 5
sz : 5
lj : 5
xl : 5
mq : 5
q  : 5
lq : 5
cg : 5
bg : 4
zb : 4
qa : 4
fg : 4
pj : 4
fm : 4
zs : 4
dq : 4
gj : 4
fk : 3
j  : 3
zr : 3
yy : 3
cb : 3
hz : 3
cf : 3
fp : 3
gc : 3
fc : 3
bk : 3
jr : 2
xq : 2
xs : 2
xf : 2
zk : 2
js : 2
xm : 2
xb : 2
hv : 2
hq : 2
fd : 2
xg : 2
zc : 2
vd : 2
xn : 2
mg : 2
fj : 2
zq : 2
jf : 1
zg : 1
qb : 1
vg : 1
fw : 1
pz : 1
vt : 1
jk : 1
yq : 1
xx : 1
cv : 1
vh : 1
vn : 1
qo : 1
mk : 1
zd : 1
gq : 1
cp : 1
xz : 1
xv : 1
