aa : 12446
a  : 7055
ha : 6165
an : 6117
ar : 5302
n  : 4984
e  : 4817
i  : 4765
ra : 3762
 b : 3396
 s : 3096
at : 3083
ch : 2828
ta : 2803
la : 2781
na : 2702
ma : 2670
ka : 2626
al : 2592
sa : 2501
 m : 2358
ba : 2346
ya : 2334
 k : 2262
 p : 2202
ay : 2096
on : 2032
 d : 1938
ga : 1918
am : 1910
ad : 1886
da : 1872
pa : 1840
ak : 1808
ah : 1748
 a : 1660
 j : 1646
 c : 1610
iy : 1601
hi : 1580
r  : 1562
as : 1560
ja : 1517
in : 1453
un : 1450
hu : 1427
ng : 1403
 t : 1386
kh : 1373
va : 1307
ri : 1303
sh : 1298
 g : 1268
en : 1243
 r : 1205
o  : 1184
ee : 1171
ti : 1143
ye : 1138
ni : 1137
 n : 1116
he : 1094
ne : 1056
 h : 1052
 l : 1042
oo : 991
ho : 984
te : 975
ii : 964
gi : 941
ag : 932
wa : 927
dh : 924
re : 886
di : 886
aj : 886
uu : 881
t  : 868
il : 856
ab : 854
ai : 853
bh : 835
li : 831
le : 803
ul : 795
eg : 737
av : 737
ik : 729
ur : 723
th : 720
h  : 715
ge : 711
jh : 704
 u : 695
it : 679
is : 678
nd : 672
hh : 663
de : 651
ro : 634
l  : 629
ke : 629
ir : 623
si : 618
eh : 582
mu : 578
su : 564
m  : 564
ap : 551
ac : 551
 v : 533
ut : 525
us : 522
mi : 519
be : 518
ki : 503
yo : 496
bi : 493
au : 479
uk : 465
za : 464
ao : 463
ei : 454
um : 450
me : 448
k  : 416
ru : 415
er : 412
gu : 404
ud : 402
do : 393
du : 392
az : 392
se : 387
lo : 383
d  : 381
or : 374
bu : 363
aw : 363
to : 356
gh : 356
u  : 354
no : 354
 i : 353
ji : 344
y  : 338
s  : 338
ol : 338
ae : 336
st : 329
ek : 328
vi : 325
ku : 314
yi : 292
uj : 289
fa : 286
pu : 283
id : 277
ko : 276
nt : 273
 f : 271
el : 270
og : 265
mo : 259
et : 258
so : 255
pi : 252
tu : 247
od : 244
ot : 243
ic : 240
nk : 237
up : 231
pe : 229
bo : 228
pr : 227
ht : 226
ey : 226
es : 226
 z : 225
ns : 222
ub : 221
lu : 220
im : 218
af : 198
b  : 197
ll : 195
ju : 195
hr : 193
tr : 191
g  : 191
 w : 191
go : 185
sk : 184
ed : 184
qa : 181
ev : 181
je : 180
oh : 177
 y : 177
ig : 166
nc : 164
os : 162
ve : 160
mb : 160
rt : 155
nj : 153
ph : 152
po : 148
ok : 148
yu : 146
rm : 146
nu : 146
ib : 143
hn : 142
iv : 141
tt : 139
rd : 139
nn : 137
jo : 135
j  : 131
om : 126
hy : 126
nv : 123
kr : 123
 q : 120
z  : 116
ks : 115
fi : 115
ew : 115
nh : 114
ij : 114
uh : 111
rs : 111
zi : 110
p  : 108
hk : 107
lt : 104
aq : 104
oc : 103
ip : 103
ih : 102
v  : 100
uz : 100
rn : 99
kt : 97
dr : 96
uc : 93
hc : 93
em : 90
ug : 89
 e : 88
ss : 84
ry : 84
lk : 84
hl : 84
mm : 83
dd : 83
ec : 82
rv : 78
nw : 78
ob : 77
ny : 77
oy : 75
ej : 74
rb : 73
ua : 72
hm : 72
op : 70
zu : 67
ou : 66
ty : 65
eb : 65
sm : 64
rr : 63
oj : 62
mp : 62
kk : 61
iw : 61
gr : 61
sw : 60
rk : 60
vo : 59
iz : 59
sr : 58
mh : 58
ln : 57
dk : 57
mj : 54
ie : 52
co : 52
io : 51
sv : 50
pn : 50
nm : 50
uv : 48
py : 48
mr : 48
pt : 47
mk : 47
ep : 47
dt : 47
wi : 46
zo : 45
tn : 45
rh : 45
pp : 45
rw : 44
rj : 44
kn : 44
ia : 44
we : 43
 o : 43
rg : 41
br : 41
mt : 40
ea : 40
q  : 39
lm : 39
lh : 39
f  : 39
dn : 39
tk : 38
rc : 38
hw : 38
qi : 37
dp : 37
gl : 36
fe : 36
yy : 35
ov : 35
lj : 35
iq : 35
hb : 35
sl : 34
qu : 34
vy : 33
vr : 33
lw : 33
mn : 32
jn : 31
hv : 31
gn : 31
cc : 31
tl : 30
sn : 30
oi : 30
np : 30
uw : 29
uf : 29
jy : 29
hs : 29
hd : 29
gm : 29
ez : 29
dl : 29
ca : 29
dy : 28
ce : 28
wo : 27
ts : 27
rz : 27
ky : 27
gt : 27
eq : 27
vu : 26
pk : 26
gy : 26
gd : 26
ft : 26
fr : 26
fo : 26
uq : 25
tv : 25
sy : 25
sp : 25
ly : 25
ld : 24
kd : 24
dg : 24
bb : 24
jr : 23
w  : 22
tw : 22
rp : 22
fu : 22
ui : 21
of : 21
nz : 21
uy : 20
lv : 20
lf : 20
jp : 20
dm : 20
ci : 20
ze : 19
rl : 19
ow : 19
oe : 19
nb : 19
ms : 19
lb : 19
kl : 19
uo : 18
sc : 18
ls : 18
ct : 18
zm : 17
md : 17
ef : 17
ck : 17
bt : 17
zr : 16
ml : 16
dv : 16
bl : 16
yk : 15
ue : 15
rf : 15
if : 15
bs : 15
wr : 14
lc : 14
hq : 14
hp : 14
tm : 13
kw : 13
kv : 13
c  : 13
tb : 12
jk : 12
jj : 12
hj : 12
yd : 11
rx : 11
qo : 11
lp : 11
lg : 11
jt : 11
jd : 11
gv : 11
ds : 11
bd : 11
tc : 10
qe : 10
my : 10
gg : 10
ff : 10
dw : 10
zd : 9
yt : 9
tp : 9
ps : 9
oz : 9
mv : 9
lz : 9
kj : 9
jl : 9
jb : 9
fs : 9
xa : 8
x  : 8
qr : 8
js : 8
db : 8
cu : 8
zz : 7
zh : 7
zb : 7
vv : 7
vs : 7
qt : 7
pl : 7
nr : 7
jv : 7
jm : 7
hg : 7
hf : 7
gw : 7
by : 7
bk : 7
ws : 6
sb : 6
rq : 6
qd : 6
km : 6
jw : 6
fl : 6
cr : 6
cl : 6
bn : 6
yw : 5
yr : 5
yl : 5
ww : 5
pd : 5
mc : 5
hx : 5
cy : 5
bj : 5
ys : 4
yg : 4
wk : 4
vt : 4
tz : 4
tj : 4
sq : 4
pc : 4
oa : 4
mg : 4
lr : 4
kp : 4
ex : 4
zy : 3
yv : 3
yn : 3
ym : 3
vn : 3
vh : 3
vg : 3
td : 3
sj : 3
nf : 3
kc : 3
kb : 3
jg : 3
iu : 3
hz : 3
fd : 3
eu : 3
ax : 3
zn : 2
zg : 2
yc : 2
xo : 2
xi : 2
xe : 2
wh : 2
vp : 2
sf : 2
pw : 2
pv : 2
pm : 2
pb : 2
nl : 2
mz : 2
mw : 2
lq : 2
gp : 2
fz : 2
fy : 2
eo : 2
bz : 2
bv : 2
bg : 2
zp : 1
zk : 1
yp : 1
yh : 1
yb : 1
xn : 1
xk : 1
xc : 1
wy : 1
wt : 1
wn : 1
wl : 1
wj : 1
wg : 1
wd : 1
vl : 1
tg : 1
tf : 1
sz : 1
sg : 1
sd : 1
qv : 1
qs : 1
qq : 1
qp : 1
qm : 1
ql : 1
qk : 1
qb : 1
pj : 1
pf : 1
ox : 1
oq : 1
nq : 1
kg : 1
gz : 1
gx : 1
gb : 1
fm : 1
fh : 1
dq : 1
dc : 1
cs : 1
cn : 1
cb : 1
bm : 1
bc : 1
